#------------------------------------------------------------------------------
# butadiene.in
#
# Copyright (c) 1993-2016 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-8, 1e-8, 1);


Pct_BDW_wp = 0.2;
Pct_Deadspace = 0.4;
Pct_Flow_fat = 0.05;
Pct_Flow_pp = 0.15;
Flow_pul = 7;
PC_art = 1.3;
PC_pp = 0.7;
PC_wp = 0.7;
Kmetwp = 0.01;

Simulation {
  
  BDW   = 80;
  height= 1.7;
  Sex   = 1;
  Age   = 30;
  
  C_inh = NDoses (2, 2, 0, 0, 20);
  Print(C_exh, 0, 0.1, 0.5, 1, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58); 
}

End.