# pbtk1cpt.mtc.in ---------------------------------------------------------------

MonteCarlo ("simmc.out", 
            1000, 
            10101010);

MW       = 180.164; # Molecular weight (g/mole)
IngDose  = 4.02;     # ingested dose (mg)

Distrib (Fgutabs, Uniform, 0.8, 1);
Distrib (kgutabs, Uniform, 1.09, 4.36);
Distrib (kelim, LogNormal, 0.2653932, 2); 
Distrib (Vdist, Uniform, 0.39, 1.56); 


Simulation {
  Print (Conc 0.0   0.25   0.57   1.12   2.02   3.82   5.10   7.03   9.05  12.12  24.37);
}
End.
