# pbtk1cpt.mtc.in ---------------------------------------------------------------

MonteCarlo ("simmc.out", 
            1000, 
            10101010);

# Constant
IngDose    = 319.992;     # ingested dose (mg)
BW         = 79.6;        # body weight (kg)

# Distribution
Distrib (Fgutabs, Uniform, 0.8, 1);              # bioavailability (-) 
Distrib (kgutabs, LogUniform, 0.218, 21.8);      # absortion rate (/h)
Distrib (kelim, Uniform, 0.05307864, 1.326966);  # elimination rate constant (/h)
Distrib (Vdist, Uniform, 0.15603994, 3.900998);  # volumes (L/kg BW)

Simulation {
  Print (Conc 0.0   0.25   0.57   1.12   2.02   3.82   5.10   7.03   9.05  12.12  24.37);
}
End.
