# ffpk.mcmc.in ---------------------------------------------------------------

MCMC ("MCMC.default.out","", # name of output file
      "",         # name of data file
      2000,0,     # iterations, print predictions flag
      1,2000,     # printing frequency, iters to print
      10101010);  # random seed (default)
  
Level {
  
  Distrib (Fgutabs, Uniform, 0.8, 1);
  Distrib (kgutabs, LogUniform, 0.218, 21.8);
  Distrib (kelim, Uniform, 0.05307864, 1.326966); 
  Distrib (Vdist, Uniform, 0.15603994, 3.900998); 
  
  Likelihood(Conc, LogNormal, Prediction(Conc) , 1.1);
  
  Simulation { # 1
    IngDose  = 4.02;     # ingested dose (mg)
    Print (Conc, 0.01  0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37 ); 
    Data (Conc, 0.74  2.84  6.57 10.50  9.66  8.58  8.36  7.47  6.89  5.94  3.28 );
  }
}
End.
