# pbtk1cpt.in --------------

IngDose    = 319.992;     # ingested dose (mg)
BW         = 79.6;        # body weight (kg)
Period     = 48;          # period of the exposure/no exposure cycle (h)
Fgutabs    = 0.9142;      # bioavailability (-) 
kgutabs    = 2.18;        # absortion rate (/h)
kelim      = 0.2654;      # elimination rate constant (/h)
Vdist      = 0.7802;      # volumes (L/kg BW)

Simulation {
  Print (Ccpt 0.00   0.25   0.57   1.12   2.02   3.82   5.10   7.03   9.05  12.12  24.37);
}
End.
