# pbtk1cpt.mtc.in ---------------------------------------------------------------
Integrate (Lsodes, 1e-8, 1e-8, 1);

MCMC ("MCMC.default.out","", # name of output file
      "",         # name of data file
      2000,0,     # iterations, print predictions flag
      1,2000,     # printing frequency, iters to print
      10101010);  # random seed (default)

MW       = 180.164; # Molecular weight (g/mole)

IngDose  = 5.0;     # ingested dose (mg)
Period   = 48.0;    # period of the exposure/no exposure cycle (h)

Level {
  
  Distrib (Fgutabs, Uniform, 0.8, 1);
  Distrib (kgutabs, LogNormal, 2.18, 3);
  Distrib (kelim, LogNormal, 0.02183918, 3); 
  Distrib (Vdist, LogNormal, 5.012049, 3); 
  
  Distrib (Ve_Ccompartment, LogUniform, 0.01, 0.5);
  Likelihood (Ccompartment, Normal, Prediction(Ccompartment), Ve_Ccompartment);
  
  Simulation {
    #Print (Ccompartment, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37); 
    #Data (Ccompartment, 15.7634156 36.4667747 58.2802336 53.6178149 47.6232766 46.4021669 41.4622233 38.2429342 32.9699607 18.2056349);
    Print (Ccompartment, 0.25  0.57  1.12  2.02  3.82  5.10  7.03  9.05 12.12 24.37); 
    Data (Ccompartment, 2.7576918  3.5964016  4.0652630  3.9818814  3.8633216  3.8373462  3.7247827 3.6439588  3.4955969  2.9017312);
  }
}
End.
