#-------------------------------------------------------------------------------
# Simulation file for one-compartment model with first order absorption.
# 
# Default parameter value are based on theophylline sourced from R httk package 
# 
# Nan-Hung Hsieh - Dec 2019
#-------------------------------------------------------------------------------
Integrate (Lsodes, 1e-8, 1e-8, 1);

MW = 228.291; # 

Fgutabs    = 0.8911081;
IngDose    = 1.0;   # ingested dose (mg)
Period     = 24;     # period of the exposure/no exposure cycle (h)
kgutabs    = 2.18;  # absortion rate (/h)

# Volumes (L)
Vdist = 5.012049; 

# Rate constant (/h)
kelim = 0.02183918;

Simulation {
  Print (Oral_input, A_rest, A_elim, Ccompartment, 0.1, 0.5, 1, 1.5, 2, 4, 6, 8, 12, 16, 20, 24); 
  #PrintStep (Oral_input, A_rest, A_elim, Ccompartment, 0.01, 23.01, 1); 
}
End.
