#-------------------------------------------------------------------------------
# Simulation file for one-compartment model with first order absorption.
# 
# Default parameter value are based on theophylline sourced from R httk package 
#-------------------------------------------------------------------------------
Integrate (Lsodes, 1e-8, 1e-8, 1);

MW         = 180.167;  # moleculor mass (g/mol)
IngDose    = 4.02;     # ingested dose (mg)
Period     = 48;       # period of the exposure/no exposure cycle (h)
Fgutabs    = 0.9142;   # bioavailability (-) 
kgutabs    = 2.18;     # absortion rate (/h)
kelim      = 0.2654;   # elimination rate constant (/h)
Vdist      = 0.7802;   # volumes (L)

Simulation {
  Print (Conc 0.00   0.25   0.57   1.12   2.02   3.82   5.10   7.03   9.05  12.12  24.37);
}
End.
