# FFPK.model ------------------------------------------------------------

Outputs = {
  A,
  Conc,
  Ccompartment
}

# Model Parameters

## ingested input (mg)
IngDose = 1.0; 
## Molecular weight (g/mole)
MW = 100;
## Absorption fraction (-)
Fgutabs = 1.0; #
## Absorption rate constant (/h)
kgutabs = 1.0; #
## Elimination rate constants (/h)
kelim = 1.0;
## Distribution volumes (L)
Vdist = 1.0;


CalcOutputs { 
  A = (IngDose * Fgutabs * kgutabs)/(Vdist * (kgutabs - kelim));
  Conc = A * exp(-kelim * t) - A * exp(-kgutabs * t);
  Ccompartment = Conc / MW * 1000;
}

End.