# ffpk.model ------------------------------------------------------------

Outputs = {
  A,
  Conc,
}

# ingested input             (mg)
IngDose = 1.0; 

# Absorption fraction        (-)
Fgutabs = 1.0; #

# Absorption rate constant   (/h)
kgutabs = 1.0; #

# Elimination rate constants (/h)
kelim = 1.0;

# Distribution volumes       (L/kg BW)
Vdist = 1.0;

# Body weight                (kg)
BW = 70;

CalcOutputs { 
  A = (IngDose * Fgutabs * kgutabs)/(Vdist * BW * (kgutabs - kelim));
  Conc = A * exp(-kelim * t) - A * exp(-kgutabs * t);
}

End.
