# pbtk1cpt.model --------------

States  = { 
  Acpt      # Quantity in central compartment (mg)
};  

Inputs = { 
  Oral_input  # Drug input (mg)
}; 

Outputs = {
  Ccpt,     # Concentration in central compartment (mg/l)
};

# Oral input modeling
Absdose;
IngDose    = 1.0; # ingested input (mg)
Fgutabs    = 1.0; #
Period     = 0.0; # period of the exposure/no exposure cycle (h)
Tlag       = 0.0; # Absorption lagtime (h)
kgutabs    = 0.1; # Intestinal absortion rate (/h)
Oral_input = PerExp (Absdose, Period, Tlag, kgutabs);

# Distribution volumes (L/kg BW)
Vdist = 1;

# Body weight (kg)
BW = 70;

# Elimination rate constants (/h)
kelim = 1;

Initialize{ Absdose = IngDose * Fgutabs; }

Dynamics { 
  dt (Acpt) = kgutabs * Oral_input - kelim * Acpt;
}

CalcOutputs { 
  Ccpt = Acpt  / Vdist / BW;
}

End.
